<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.17"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="3dip"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/playerScoreTextView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center"
            android:text="1234"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="3dip"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/timeLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:gravity="center"
            android:text="5:00"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="3dip"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/numberPlayersTextView"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cmov.bomberman.game.GameBoard
            android:id="@+id/gameBoard"
            android:layout_width="match_parent"
            android:layout_height="360dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="Pause" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:onClick="quitGame"
                android:text="Quit"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:columnCount="3" >

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:background="@drawable/button"
                android:src="@drawable/left" />

            <ImageButton
                android:id="@+id/upButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal|top"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:background="@drawable/button"
                android:src="@drawable/up" />

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left|bottom"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:background="@drawable/button"
                android:src="@drawable/down" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:background="@drawable/button"
                android:src="@drawable/right" />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bombButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Bomb"
                android:onClick="dropBomb"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>