<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >
        
        <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/usernameHomePage"
	        android:layout_centerHorizontal="true" >

            <TextView
		        android:id="@+id/welcomeMessageHomePagept1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/usernameHomePage"
		        android:layout_alignLeft="@+id/linearLayout"
		        android:gravity="center"
		        android:text="Welcome,"
		        android:paddingRight="5dp"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/usernameHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="newcomer"
                android:paddingRight="2dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
		        android:id="@+id/welcomeMessageHomePagept2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/linearLayout"
		        android:layout_alignParentRight="true"
		        android:text="!"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

        <Button
            android:id="@+id/startGamebutton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:onClick="modeSelectionMenu"
            android:text="Start Game" />

        <Button
            android:id="@+id/changeNameButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="changeNameMenu"
            android:background="@drawable/button"
            android:text="Settings" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:onClick="quit"
            android:text="Quit" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/bomberman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:src="@drawable/bomberman" />

</RelativeLayout>